<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Short Stack');
@import url('https://fonts.googleapis.com/css?family=Fredericka the Great');

    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1700px}

    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #FFD2D2;
      height: 100%;
      color: white;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #FFD2D2;
      color: white;
      padding: 15px;
      
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 

    }

     body {
      font-family: 'Short Stack', cursive;


    }
    header {
      background: #FFD2D2;
      padding: 15px;
      font-family: 'Fredericka the Great', cursive;
      color: white;

      
}
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Bootstrap </h1>      
    <p>By luislecce</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Web programing</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://angsila.cs.buu.ac.th/~58160640/887371/lab03/lab03.html">หน้าแรก</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160640/887371/lab03/grid.html">การใช้งาน Grid ใน Bootstrap</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160640/887371/lab03/from.html">การใช้งาน Form ใน bootstrap</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="col-sm-9">
      <h2>การใช้งาน Grid ใน Bootstrap</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Louislecce, Sep 27, 2016.</h5>
      <h5><span class="label label-danger">Bootstrap</span> <span class="label label-primary">how to</span></h5><br>
      <p>ถ้าพูดกันแบบบ้านๆ ทั่วไปเราก็คงจะบอกว่าเป็น Layout ที่คอยควบคุมวัตถุต่างๆ บนหน้าเว็บไซต์ให้แสดงผลได้อย่างถูกต้องตามหลัก box layout ซึ่งจะส่งผลดีต่อการเขียนหนึ่งหน้าเว็บไซต์ แต่สามารถใช้ร่วมกับอุปกรณ์ทุกขนาดหน้าจอ Grid system ของ Bootstrap เอง แบ่งออกเป็น 12 คอลัมน์ ถ้าให้เห็นภาพง่ายขึ้นก็น่าจะต้องบอกว่า เหมือนกับตาราง 1 แถว มี 12 คอลัมน์ประมาณนั้น </p>
      <a href="http://angsila.cs.buu.ac.th/~58160640/887371/lab03/grid.html">อ่านต่อ >></a>
      <br><br>
      
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>การใช้งาน Form ใน Bootstrap</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by louislecce, Sep 1, 2016.</h5>
      <h5><span class="label label-success">เรียนรู้</span></h5><br>
      <p>การใช้ CSS เพื่อกำหนดรูปแบบต่างๆ ให้กับคอนโทรลต่างๆ ของฟอร์มในเอกสารนั้น Bootstrap มี คลาสที่หลากหลายที่จะช่วยให้เราสามารถปรับปต่างคอนโทรลต่างๆ ของฟอร์มให้ดูสวยงาม และ น่าใช้งานมากยิ่งขึ้น โดยเราสามารถใช้คลาสต่างๆ ได้กับแท็ก < input >, < textarea > และ < select > โดยเราต้องทำการเพิ่มคลาส .form-control ให้กับคอนโทรลเหล่านั้น โดยความกว้างของคอนโทรล นั้นจะกว้าง 100% เป็นค่าเริ่มต้น แต่เราสามารถกำหนดค่าความกว้างให้เป็นตามที่เราต้องการได้ โดยการใช้สไตล์ซีท style="width: XXXpx;" และใช้งานร่วมกับ Grid ได้โดยความกว้างจะได้ขนาด เท่ากับขนาดของ Grid</p>
      <a href="http://angsila.cs.buu.ac.th/~58160640/887371/lab03/from.html">อ่านต่อ >></a>
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <hr>

      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      


</body>
</html>